const nameData = ['Степан', 'Аким', 'Тимур', 'Николай', 'Ким', 'Харитон'];
const messageData = [
  'Когда вы делаете фотографию, хорошо бы убирать пал…фессионально. Непонятен один момент: как так-то?!',
  'Кадрирование просто никакое. Фильтр подобран неудачно: я бы использовал сепию, выставленную на 80%',
  'Я потерял из-за этой фотки семью, детей и кота. Он…й любви к искусству и ушли к соседу. Всё отлично!',
  'Я залип на этой фотке и не могу оторваться. Совсем…ь. Разве это композиция?! Что это за композиция?!',
  'Я поскользнулся на банановой кожуре и уронил фотоа…ота и у меня получилась фотография лучше. Нормас.',
  'Лица у людей на фотке перекошены, как-будто их изб…оймать такой неудачный момент?! Горизонт завален.',
  'Фига се! В целом всё неплохо. Но не всё.',
  'Не представляю как можно сфотографировать море и з…с размыт. Или это просто кто-то заляпал объектив?',
  'Моя бабушка случайно чихнула с фотоаппаратом в рук…у неё получилась фотография лучше. Шоб я так жил!',
  'Я поскользнулся на банановой кожуре и уронил фотоа…разделяют моей любви к искусству и ушли к соседу.',
  'Когда вы делаете фотографию, хорошо бы убирать пал…е могу оторваться. Совсем не знаю что мне делать.',
  'Фига се! Фильтр подобран неудачно: я бы использова…енную на 80% Нормас. Кадрирование просто никакое.',
  'В целом всё неплохо. Но не всё. Всё отлично! Гориз…ппараты, потому что всё-равно вершина достигнута.',
  'Фокус размыт. Или это просто кто-то заляпал объектив?',
  'Шоб я так жил!',
  'Когда вы делаете фотографию, хорошо бы убирать пал…дра. В конце-концов это просто непрофессионально.',
  'Всё отлично!',
  'Моя бабушка случайно чихнула с фотоаппаратом в руках и у неё получилась фотография лучше.',
  'Фильтр подобран неудачно: я бы использовал сепию, выставленную на 80%',
  'Я залип на этой фотке и не могу оторваться. Совсем не знаю что мне делать.',
  'Горизонт завален.',
  'Кадрирование просто никакое.',
  'Я потерял из-за этой фотки семью, детей и кота. Он…разделяют моей любви к искусству и ушли к соседу.',
  'Нормас.',
  'Разве это композиция?! Что это за композиция?!',
  'Лица у людей на фотке перекошены, как-будто их изб…. Как можно было поймать такой неудачный момент?!',
  'В целом всё неплохо. Но не всё.',
  'Фига се!',
  'Не представляю как можно сфотографировать море и з…ппараты, потому что всё-равно вершина достигнута.',
  'Я поскользнулся на банановой кожуре и уронил фотоа…рат на кота и у меня получилась фотография лучше.',
  'Шоб я так жил! Горизонт завален. Я поскользнулся н…рат на кота и у меня получилась фотография лучше.',
  'Разве это композиция?! Что это за композиция?! Нор…атом в руках и у неё получилась фотография лучше.',
  'Кадрирование просто никакое. Непонятен один момент: как так-то?! Фига се!',
  'Фокус размыт. Или это просто кто-то заляпал объект…разделяют моей любви к искусству и ушли к соседу.',
  'Я залип на этой фотке и не могу оторваться. Совсем…концов это просто непрофессионально. Всё отлично!',
  'Лица у людей на фотке перекошены, как-будто их изб…ппараты, потому что всё-равно вершина достигнута.',
  'Непонятен один момент: как так-то?!',
  'Моя бабушка случайно чихнула с фотоаппаратом в рук…дра. В конце-концов это просто непрофессионально.',
  'Непонятен один момент: как так-то?! Всё отлично!',
  'Разве это композиция?! Что это за композиция?! Горизонт завален.',
  'Фига се! Я потерял из-за этой фотки семью, детей и…разделяют моей любви к искусству и ушли к соседу.',
  'В целом всё неплохо. Но не всё. Я залип на этой фо…е могу оторваться. Совсем не знаю что мне делать.',
  'Шоб я так жил! Не представляю как можно сфотографи…ппараты, потому что всё-равно вершина достигнута.',
  'Кадрирование просто никакое. Лица у людей на фотке…. Как можно было поймать такой неудачный момент?!',
  'Я поскользнулся на банановой кожуре и уронил фотоа…с размыт. Или это просто кто-то заляпал объектив?',
  'Фокус размыт. Или это просто кто-то заляпал объект…е просто никакое. В целом всё неплохо. Но не всё.',
  'Когда вы делаете фотографию, хорошо бы убирать пал…пользовал сепию, выставленную на 80% Всё отлично!',
  'Моя бабушка случайно чихнула с фотоаппаратом в рук…ачно: я бы использовал сепию, выставленную на 80%',
  'Не представляю как можно сфотографировать море и з…а. Разве это композиция?! Что это за композиция?!',
  'Кадрирование просто никакое. Всё отлично!',
  'Я залип на этой фотке и не могу оторваться. Совсем…с размыт. Или это просто кто-то заляпал объектив?',
  'Я потерял из-за этой фотки семью, детей и кота. Он… моей любви к искусству и ушли к соседу. Фига се!',
  'Непонятен один момент: как так-то?! Горизонт завален.',
  'Шоб я так жил! В целом всё неплохо. Но не всё.',
  'Я залип на этой фотке и не могу оторваться. Совсем…разделяют моей любви к искусству и ушли к соседу.',
  'Непонятен один момент: как так-то?! Всё отлично! Ф…е! Разве это композиция?! Что это за композиция?!',
  'Не представляю как можно сфотографировать море и з…рат на кота и у меня получилась фотография лучше.',
  'Фокус размыт. Или это просто кто-то заляпал объект…её получилась фотография лучше. Горизонт завален.',
  'Лица у людей на фотке перекошены, как-будто их изб…о. Но не всё. Непонятен один момент: как так-то?!',
  'Фокус размыт. Или это просто кто-то заляпал объект…а достигнута. Шоб я так жил! Нормас. Всё отлично!',
  'Горизонт завален. Непонятен один момент: как так-то?!',
  'Когда вы делаете фотографию, хорошо бы убирать пал…ппараты, потому что всё-равно вершина достигнута.',
  'Фокус размыт. Или это просто кто-то заляпал объектив? Разве это композиция?! Что это за композиция?!',
  'В целом всё неплохо. Но не всё. Фильтр подобран не…ачно: я бы использовал сепию, выставленную на 80%',
  'Я поскользнулся на банановой кожуре и уронил фотоа…разделяют моей любви к искусству и ушли к соседу.',
  'Фига се! Шоб я так жил!',
  'Нормас. Я залип на этой фотке и не могу оторваться. Совсем не знаю что мне делать.',
  'Моя бабушка случайно чихнула с фотоаппаратом в рук…и у неё получилась фотография лучше. Всё отлично!',
  'Не представляю как можно сфотографировать море и з…дра. В конце-концов это просто непрофессионально.',
  'Фокус размыт. Или это просто кто-то заляпал объект… моей любви к искусству и ушли к соседу. Фига се!',
  'Непонятен один момент: как так-то?! Моя бабушка сл…у неё получилась фотография лучше. Шоб я так жил!',
  'Всё отлично! В целом всё неплохо. Но не всё. Я пос…рат на кота и у меня получилась фотография лучше.',
  'Горизонт завален. Разве это композиция?! Что это з…е могу оторваться. Совсем не знаю что мне делать.',
  'Фильтр подобран неудачно: я бы использовал сепию, …атом в руках и у неё получилась фотография лучше.',
  'Шоб я так жил! Я поскользнулся на банановой кожуре…рат на кота и у меня получилась фотография лучше.',
  'В целом всё неплохо. Но не всё. Всё отлично!',
  'Когда вы делаете фотографию, хорошо бы убирать пал…нце-концов это просто непрофессионально. Фига се!',
  'Нормас. Фокус размыт. Или это просто кто-то заляпал объектив?',
  'Я потерял из-за этой фотки семью, детей и кота. Он…е могу оторваться. Совсем не знаю что мне делать.',
  'Разве это композиция?! Что это за композиция?! Не …ппараты, потому что всё-равно вершина достигнута.',
  'Фокус размыт. Или это просто кто-то заляпал объект…рат на кота и у меня получилась фотография лучше.',
  'В целом всё неплохо. Но не всё. Фига се!',
  'Кадрирование просто никакое. Шоб я так жил!',
  'Фильтр подобран неудачно: я бы использовал сепию, …е могу оторваться. Совсем не знаю что мне делать.',
  'Нормас. Горизонт завален.',
  'Разве это композиция?! Что это за композиция?! Ког…дра. В конце-концов это просто непрофессионально.',
  'Я потерял из-за этой фотки семью, детей и кота. Он…ппараты, потому что всё-равно вершина достигнута.',
  'Когда вы делаете фотографию, хорошо бы убирать пал…рат на кота и у меня получилась фотография лучше.',
  'Кадрирование просто никакое. В целом всё неплохо. …ыло поймать такой неудачный момент?! Всё отлично!',
  'Горизонт завален. Фига се! Я потерял из-за этой фо…0% Разве это композиция?! Что это за композиция?!',
];


const descriptionData = [
  'Если чётко сформулировать желание для Вселенной, т…отеть и мечтать..... / I\'ve bought some potatoes.',
  'Как же круто тут кормят #food #foodgram #instafood #delicious #yummy',
  '#fun #party #cool #young',
  'Норм',
  'Вот это тачка! #wow #car #carwow #drive',
  'Тестим новую камеру! #camera #test #new #newcameratest #pic #photo #instaphoto',
  'Цените каждое мгновенье. Цените тех, кто рядом с в…яйте все сомненья. Не обижайте всех словами......',
  'Тестим новую камеру! #camera #test #new #newcameratest #pic #photo #instaphoto',
  'Летний чил на югах. #тай #отдых #лето #чил #travel #travelgram #summergram #chill',
  'Хорошо, когда в жизни есть #друзья, которые вместе… могут зайти в #барнарубинштейна и бахнуть #пивка',
  'Цените каждое мгновенье. Цените тех, кто рядом с в…яйте все сомненья. Не обижайте всех словами......',
  'Хорошо, когда в жизни есть #друзья, которые вместе… могут зайти в #барнарубинштейна и бахнуть #пивка',
  'Как же круто тут кормят #food #foodgram #instafood #delicious #yummy',
  'Если чётко сформулировать желание для Вселенной, т…отеть и мечтать..... / I\'ve bought some potatoes.',
  'Затусили с друзьями на море #laptevsea #north #northeastpassage',
  'Господи, это такая милота, я сейчас умру от нежности, у меня закшалил мимимиметр',
  'Как же круто тут кормят #food #foodgram #instafood #delicious #yummy',
  '#fun #party #cool #young',
  'Отдыхаем... #chill #relax #group #photo',
  'Цените каждое мгновенье. Цените тех, кто рядом с в…яйте все сомненья. Не обижайте всех словами......',
  'Вот это тачка! #wow #car #carwow #drive',
];

const getRandomInteger = (a, b) => {
  const lower = Math.ceil(Math.min(a, b));
  const upper = Math.floor(Math.max(a, b));
  const result = Math.random() * (upper - lower + 1) + lower;
  return Math.floor(result);
};

const createComments = () => ({
  id: Math.random(),
  avatar: `../img/avatar-${getRandomInteger(1, 6)}.svg`,
  message:
    getRandomInteger(0, 1) === 1
      ? `true ${messageData[getRandomInteger(0, messageData.length - 1)]}`
      : `false ${messageData[getRandomInteger(0, messageData.length - 1)]} ${
        messageData[getRandomInteger(0, messageData.length - 1)]
      }`,
  name: nameData[(0, getRandomInteger(0, nameData.length - 1))],
});

const createObject = (index) => ({
  id: index,
  url: `photos/${index}.jpg`,
  description: descriptionData[getRandomInteger(0, descriptionData.length - 1)],
  likes: getRandomInteger(15, 200),
  comments: Array.from({ length: getRandomInteger(0, 30) }, createComments),
});
const generateObjects = () =>
  Array.from({ length: getRandomInteger(1, 25) }, (_, index) =>
    createObject(index + 1)
  );

generateObjects();
